Venetian/MainWindow.xaml

<Window x:Class="Venetian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venetian"
        mc:Ignorable="d"
        Title="Venetian" Height="350" Width="434.677">
    <Grid Margin="0,0,2,0">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="269" Margin="10,40,0,0" VerticalAlignment="Top" Width="405">
            <TabItem Header="Inloggen">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy1" Content="" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textboxLoginUsername" HorizontalAlignment="Left" Height="23" Margin="179,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <PasswordBox x:Name="passwordBoxLogin" HorizontalAlignment="Left" Height="23" Margin="179,80,0,0" VerticalAlignment="Top" Width="192"/>
                    <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="296,194,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registeren">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Herhaal wachtwoord:" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="23" Margin="179,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="179,80,0,0" VerticalAlignment="Top" Width="192"/>
                    <PasswordBox x:Name="passwordBoxRepeat" HorizontalAlignment="Left" Height="23" Margin="179,111,0,0" VerticalAlignment="Top" Width="192"/>
                    <Button x:Name="buttonRegister" Content="Registreer" HorizontalAlignment="Left" Margin="296,194,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegister_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517">
            <MenuItem Name="bestand" Header="_Bestand">
                <MenuItem Name="MenuItemBestand" Header="_Sluiten"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
