Venetian/MessagePanel.xaml

<Window x:Class="Venetian.MessagePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venetian"
        mc:Ignorable="d"
        Title="Venetian" Height="551.219" Width="786.99">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEF4DB8" Offset="0"/>
            <GradientStop Color="#FFC844F8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEF4DB8" Offset="1"/>
                <GradientStop Color="#FFC844F8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="779" >
            <MenuItem Name="File" Header="_File">
                <MenuItem Name="MenuMessageSignOut" Header="_Sign out" Click="MenuMessageSignOut_Click"/>
                <Separator/>
                <MenuItem Name="MenuMessageClose" Header="_Close" Click="MenuMessageClose_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="450" Margin="10,40,0,0" VerticalAlignment="Top" Width="759">
            <TabItem Header="Messages">
                <Grid>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="10,31,577,16">
                        <ListBox x:Name="listBoxReceivers" Background="Lavender" SelectionChanged="listBoxReceivers_SelectionChanged"/>
                    </Border>
                    <Label x:Name="label" Content="Contacts" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="181,31,10,92">
                        <ScrollViewer Name="scrollviewerConversation">
                            <TextBlock Background="Lavender" x:Name="textBlockMessages" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="181,335,125,16">
                        <TextBox x:Name="textBoxMessage" Background="Lavender" TextWrapping="Wrap"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="633,335,10,16" RenderTransformOrigin="0.5,0.5">
                        <Button x:Name="buttonSend" Background="MediumPurple" Content="Send" Click="buttonSend_Click" FontSize="14" FontWeight="Bold" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Steganography" Margin="-2,0,-2,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="723*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="2,10,402,0" Height="402" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid Background="Lavender">
                            <Image x:Name="imageBox" />
                        </Grid>
                    </Border>
                    <Label x:Name="label1" Content="Open image" Margin="351.076,28,244,369" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxImageLocation" HorizontalAlignment="Left" Height="23" Margin="359,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="2"/>

                    <Button x:Name="buttonOpenImage" Background="MediumPurple" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="643,58,0,0" VerticalAlignment="Top" Width="24" Height="23" Click="buttonOpenImage_Click"/>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Margin="359,124,85,0" Height="215" VerticalAlignment="Top">
                            <TextBox x:Name="textBoxText" Background="Lavender" Height="224" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Border>

                    <Label x:Name="label1_Copy" Content="Message:" Margin="351,94,232,303" Grid.Column="2" FontWeight="Bold"/>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" Width="90" Height="41" VerticalAlignment="Bottom" Margin="359,0,274,10">
                        <Button x:Name="buttonEncode" Background="MediumPurple" Content="Encode" Click="buttonEncode_Click" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Width="86" />
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Right" Width="90" Height="41" Margin="0,371,179,10">
                        <Button x:Name="buttonDecode" Background="MediumPurple" Content="Decode" Click="buttonDecode_Click" FontWeight="Bold" FontSize="14" />
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" Width="90" Height="41" Margin="548,371,85,10">
                        <Button x:Name="buttonSaveImage" Background="MediumPurple" Content="Save as" Click="buttonSaveImage_Click" FontSize="14" FontWeight="Bold"/>
                    </Border>

                    <Label x:Name="label1_Copy1" Content="Password:" Margin="458,341,125,56" Grid.Column="2" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBoxEncrypted" Content="Encrypted" Grid.Column="2" HorizontalAlignment="Left" Margin="361,347,0,0" VerticalAlignment="Top" Checked="checkBoxEncrypted_Checked" Unchecked="checkBoxEncrypted_Unchecked" FontWeight="Bold"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="525,347,0,0" VerticalAlignment="Top" Width="113"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
